[connected-components:]
.app=connected-components
.blockload=0.120246
.blockload.count=170
.blockload.min=0.000001
.blockload.max=0.001818
.blockload.avg=0.000707
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.commit=0.450518
.commit.count=90
.commit.min=0.000267
.commit.max=0.018613
.commit.avg=0.005006
.commit_thr=0.649451
.commit_thr.count=92
.commit_thr.min=0.003086
.commit_thr.max=0.022446
.commit_thr.avg=0.007059
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=0.858687
.execute-updates.count=37
.execute-updates.min=0.000342
.execute-updates.max=0.172919
.execute-updates.avg=0.023208
.file=/home/mzj/mzjdata/google/web-Google.txt
.iomgr_init=0.000105
.iomgr_init.count=1
.iomgr_init.min=0.000105
.iomgr_init.max=0.000105
.iomgr_init.avg=0.000105
.label-analysis=0.050218
.label-analysis.count=1
.label-analysis.min=0.050218
.label-analysis.max=0.050218
.label-analysis.avg=0.050218
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=50
.membudget_mb.count=1
.membudget_mb.min=50
.membudget_mb.max=50
.membudget_mb.avg=50.000000
.memoryshard_create_edges=2.657262
.memoryshard_create_edges.count=37
.memoryshard_create_edges.min=0.000765
.memoryshard_create_edges.max=0.091891
.memoryshard_create_edges.avg=0.071818
.memshard_commit=0.221378
.memshard_commit.count=37
.memshard_commit.min=0.000291
.memshard_commit.max=0.020118
.memshard_commit.avg=0.005983
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=7
.niters.count=1
.niters.min=7
.niters.max=7
.niters.avg=7.000000
.nshards=6
.nshards.count=1
.nshards.min=6
.nshards.max=6
.nshards.avg=6.000000
.nvertices=916428
.nvertices.count=1
.nvertices.min=916428
.nvertices.max=916428
.nvertices.avg=916428.000000
.preada_now=0.243471
.preada_now.count=286
.preada_now.min=0.000001
.preada_now.max=0.003695
.preada_now.avg=0.000851
.pwritea_now=0.954966
.pwritea_now.count=232
.pwritea_now.min=0.000006
.pwritea_now.max=0.020033
.pwritea_now.avg=0.004116
.read_next_vertices=1.376674
.read_next_vertices.count=185
.read_next_vertices.min=0.000049
.read_next_vertices.max=0.023148
.read_next_vertices.avg=0.007441
.runtime=5.501056
.runtime.count=1
.runtime.min=5.501056
.runtime.max=5.501056
.runtime.avg=5.501056
.scheduler=1
.scheduler.count=1
.scheduler.min=1
.scheduler.max=1
.scheduler.avg=1.000000
.serialized-updates=1466900.000000
.serialized-updates.count=125
.serialized-updates.min=0.000000
.serialized-updates.max=112778.000000
.serialized-updates.avg=11735.200000
.stripedio_wait_for_reads=0.171351
.stripedio_wait_for_reads.count=37
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.050441
.stripedio_wait_for_reads.avg=0.004631
.stripedio_wait_for_writes=0.625188
.stripedio_wait_for_writes.count=50
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.050461
.stripedio_wait_for_writes.avg=0.012504
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=6054790
.updates.count=1
.updates.min=6054790
.updates.max=6054790
.updates.avg=6054790.000000
.work=67272653
.work.count=1
.work.min=67272653
.work.max=67272653
.work.avg=67272653.000000
