[blockupdate BFS-Partition:]
.app=blockupdate BFS-Partition
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=3.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=12.000000
.execute-updates=55.839639
.execute-updates.count=8
.execute-updates.min=0.459748
.execute-updates.max=23.488714
.execute-updates.avg=6.979955
.file=/home/mzj/mzjdata/livejournal/soc-LiveJournal1_weight.txt
.inmem-exec=55.839671
.inmem-exec.count=8
.inmem-exec.min=0.459751
.inmem-exec.max=23.488720
.inmem-exec.avg=6.979959
.iomgr_init=0.000187
.iomgr_init.count=3
.iomgr_init.min=0.000050
.iomgr_init.max=0.000072
.iomgr_init.avg=0.000062
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=12.000000
.membudget_mb=4096
.membudget_mb.count=1
.membudget_mb.min=4096
.membudget_mb.max=4096
.membudget_mb.avg=12288.000000
.memoryshard_create_edges=11.288284
.memoryshard_create_edges.count=3
.memoryshard_create_edges.min=3.727592
.memoryshard_create_edges.max=3.831101
.memoryshard_create_edges.avg=3.762761
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=6.000000
.niters=2
.niters.count=1
.niters.min=2
.niters.max=3
.niters.avg=8.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=3.000000
.nvertices=4847571
.nvertices.count=1
.nvertices.min=4847571
.nvertices.max=4847571
.nvertices.avg=14542713.000000
.preada_now=0.742947
.preada_now.count=57
.preada_now.min=0.005930
.preada_now.max=0.024788
.preada_now.avg=0.013034
.pwritea_now=0.046726
.pwritea_now.count=2
.pwritea_now.min=0.017281
.pwritea_now.max=0.029445
.pwritea_now.avg=0.023363
.runtime=68.593741
.runtime.count=3
.runtime.min=16.650202
.runtime.max=31.351770
.runtime.avg=22.864580
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=87238962.000000
.serialized-updates.count=18
.serialized-updates.min=4846609.000000
.serialized-updates.max=4846609.000000
.serialized-updates.avg=4846609.000000
.stripedio_wait_for_reads=0.000005
.stripedio_wait_for_reads.count=3
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000004
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000019
.stripedio_wait_for_writes.count=9
.stripedio_wait_for_writes.min=0.000000
.stripedio_wait_for_writes.max=0.000006
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=3221225472.000000
.updates=9695142
.updates.count=1
.updates.min=9695142
.updates.max=14542713
.updates.avg=38780568.000000
.work=136950782
.work.count=1
.work.min=136950782
.work.max=205426173
.work.avg=547803128.000000
